Строительная компания Миронов/Glavnoe.xaml

<Page x:Class="Строительная_компания_Миронов.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Строительная_компания_Миронов"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ucchet Upravleniya">

    <Grid x:Name="___Без_имени_">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="framesidebar" Content="" Margin="0,0,560,0" Background="#FF272757" NavigationUIVisibility="hidden" Grid.ColumnSpan="2"/>
        <Frame x:Name="Mainframe" Content="" Margin="132,0,0,0" NavigationUIVisibility="hidden" Background="#FF8686AC" Grid.Column="1"/>
        <Label Content="MagnificentStroy" Margin="8,24,574,367" Foreground="White" FontSize="22" FontFamily="Algerian" Grid.ColumnSpan="2"/>
        <Button Content="▶ Учет и управление запасами" HorizontalAlignment="Left" Height="30" Margin="6,87,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <Button Content="▶ Закупки и учет поставок" HorizontalAlignment="Left" Height="30" Margin="6,137,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <Button Content="▶ Продажа и резервирование мат-ов" HorizontalAlignment="Left" Height="30" Margin="6,187,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <Button Content="▶ Инвентаризация и учет перемещений" HorizontalAlignment="Left" Height="30" Margin="6,237,0,0" VerticalAlignment="Top" Width="234" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <Button Content="▶ Отчетность и аналитика" HorizontalAlignment="Left" Height="30" Margin="8,287,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
