Строительная компания Миронов/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Строительная_компания_Миронов"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Строительная_компания_Миронов.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Frame x:Name="framesidebar" Content="" Margin="0,0,560,0" Background="#FF272757" NavigationUIVisibility="hidden"/>
        <Frame x:Name="Framesidebar_2" Content="" Margin="240,0,0,0" NavigationUIVisibility="hidden" Background="#FF8686AC"/>
        <Label Content="MagnificentStroy" Margin="8,24,574,367" Foreground="White" FontSize="22" FontFamily="Algerian"/>
        <Button Content="▶ Учет и управление запасами" HorizontalAlignment="Left" Height="30" Margin="6,87,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="▶ Закупки и учет поставок" HorizontalAlignment="Left" Height="30" Margin="6,137,0,0" VerticalAlignment="Top" Click="Button_Click" Width="220" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="▶ Продажа и резервирование мат-ов" HorizontalAlignment="Left" Height="30" Margin="6,187,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Content="▶ Инвентаризация и учет перемещений" HorizontalAlignment="Left" Height="30" Margin="6,237,0,0" VerticalAlignment="Top" Width="234" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_1"/>
        <Button Content="▶ Отчетность и аналитика" HorizontalAlignment="Left" Height="30" Margin="8,287,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
